<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardScript.cs">
    <Files>
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\InteractionSceneSetup.cs" Line="170" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Tools\ToolModel.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="92" Column="34" />
      <File FileName="Assets\card.cs" Line="6" Column="2" />
      <File FileName="Assets\CardScript.cs" Line="64" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>